<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Remote" type="library" format="ROBOT" generated="20190131 13:23:44">
<version></version>
<scope>test suite</scope>
<namedargs>yes</namedargs>
<doc>Example library to be used with Robot Framework's remote server.
This documentation is visible in docs generated by `Libdoc`.</doc>
<init>
<arguments>
<arg>uri=http://127.0.0.1:8270</arg>
<arg>timeout=None</arg>
</arguments>
<doc>Connects to a remote server at ``uri``.

Optional ``timeout`` can be used to specify a timeout to wait when
initially connecting to the server and if a connection accidentally
closes. Timeout can be given as seconds (e.g. ``60``) or using
Robot Framework time format (e.g. ``60s``, ``2 minutes 10 seconds``).

The default timeout is typically several minutes, but it depends on
the operating system and its configuration. Notice that setting
a timeout that is shorter than keyword execution time will interrupt
the keyword.

Timeouts do not work with IronPython.</doc>
<tags>
</tags>
</init>
<kw name="Count Items In Directory">
<arguments>
<arg>path</arg>
</arguments>
<doc>Returns the number of items in the directory specified by `path`.</doc>
<tags>
</tags>
</kw>
<kw name="Stop Remote Server">
<arguments>
</arguments>
<doc>Stop the remote server unless stopping is disabled.

Return ``True/False`` depending was server stopped or not.</doc>
<tags>
</tags>
</kw>
<kw name="Strings Should Be Equal">
<arguments>
<arg>str1</arg>
<arg>str2</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
